{
  "name": "thedevice",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/insanity54/thedevice",
  "authors": [
    "Chris Grimmett <chris@grimtech.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
